name: "iOS-ipa-build"

on:
  workflow_dispatch:

jobs:
  build-ios-and-android:
    name: iOS and Android Build
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64

      - name: Upgrade Flutter dependencies
        run: flutter pub get

      - name: Ensure iOS platform in Podfile
        run: |
          sed -i '' 's/platform :ios, .*/platform :ios, '12.0'/' ios/Podfile

      - run: pod repo update
        working-directory: ios

      - run: pod install
        working-directory: ios

      - name: Build iOS IPA
        run: flutter build ios --release --no-codesign

      - name: Prepare iOS Payload
        run: |
          mkdir -p Payload
          mv build/ios/iphoneos/Runner.app Payload/

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: Payload/Runner.app
          tag: v1.0
          overwrite: true
          body: "This is the first release"
