name: "iOS-ipa-build"

on: 
  workflow_dispatch:

jobs:
  build-ios-and-android:
    name: iOS and Android Build
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64

      - name: Upgrade Flutter dependencies
        run: |
          flutter pub get

      - name: Regenerate Podfile
        run: |
          rm ios/Podfile
          flutter pub get

      - name: Set iOS platform in Podfile
        run: |
          echo "platform :ios, '12.0'" > ios/Podfile
          echo "target 'Runner' do" >> ios/Podfile
          echo "  use_frameworks!" >> ios/Podfile
          echo "  pod 'Firebase/Core'" >> ios/Podfile
          echo "end" >> ios/Podfile

      - run: pod repo update
        working-directory: ios

      - run: pod install
        working-directory: ios

      - name: Build Android APK
        run: flutter build apk --release

      - run: flutter build ios --release --no-codesign

      - run: mkdir Payload
        working-directory: build/ios/iphoneos

      - run: mv Runner.app Payload/
        working-directory: build/ios/iphoneos  

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/ios/iphoneos/Payload/Runner.app
          tag: v1.0
          overwrite: true
          body: "This is the first release"
