name: iOS-ipa-build

on:
  workflow_dispatch:

jobs:
  build-ios-and-android:
    name: iOS Last1 Build
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64

      - name: Clean Flutter project
        run: flutter clean

      - name: Remove iOS build directory
        run: |
          rm -f ios/Podfile
          rm -f ios/Podfile.lock
          rm -rf ios/Pods

      - name: Ensure iOS platform in Podfile
        run: |
          echo "platform :ios, '12.0'" > ios/Podfile
          echo "target 'Runner' do" >> ios/Podfile
          echo "  use_frameworks!" >> ios/Podfile
          echo "  use_modular_headers!" >> ios/Podfile
          echo "end" >> ios/Podfile

      - name: Install CocoaPods dependencies
        run: |
          cd ios
          pod install
          cd ..

      - name: Install Homebrew
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

      - name: Install Fastlane with Homebrew
        run: brew install fastlane

      - name: Setup Fastlane
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          GIT_URL: ${{ secrets.GIT_URL }}
          MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
        run: |
          cd ios
          fastlane match development --readonly --git_url $GIT_URL
          fastlane match appstore --readonly --git_url $GIT_URL
          cd ..

      - name: Build iOS IPA
        run: flutter build ios --release
        
      - name: Prepare iOS Payload
        run: |
          mkdir -p Payload
          mv build/ios/iphoneos/Runner.app Payload/

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: Payload/Runner.app
          tag: v1.0
          overwrite: true
          body: "This is the first release"
